<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>

    <style>
      body {
        padding: 50px;
      }

      section {
        overflow: auto;
        margin-bottom: 50px;
        border: 3px solid red;
      }

      .block {
        background-color: lightblue;
        border: 2px solid blue;
        height: 100px;
        /* margin: 1em; */
        width: 100%;
      }

      .floats .block {
        float: right;
      }

      .ib {
        border-color: green;
        text-align: right;
      }

      .ib .block {
        display: inline-block;
        height: 200px;
        margin: 0;
        width: 25%;
      }
    </style>
  </head>
  <body>
    <!-- <section class="floats">
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
    </section> -->

    <section class="ib">
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
    </section>
  </body>
</html>
